[uwsgi]
http=:80                                                                                                                
processes=1  # Adding more than one process will result in inconsistent metrics.                                        
stats=127.0.0.1:9191                                                                                                    
enable-threads=true  # Required for Sentry                                                                              
threads=4 
wsgi-file=wsgi.py
chunked-input-timeout=30
http-timeout=30
callable=application
ignore-sigpipe
ignore-write-errors
disable-write-exception
